*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body{
    background: linear-gradient(45deg, rgb(46, 94, 170), rgb(111, 151, 216));
    font-family: 'Roboto';
    margin: 0;
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: 25%;
/* ok +- */
}

.card{
    display: flex;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.36);
/* ok  +-*/
}

.card::before{
    content: "";
    position: absolute;
    top: calc(100% - 400px);
    left: -80px;
    z-index: -1;
    background-color: rgb(46, 94, 170);
    border-radius: 50%;
    width: 500px;
    height: 500px;
/* ok */
}

.card::after{
    content: '';
    position: absolute;
    top: -80px;
    right: -16px;
    z-index: -1;
    background-color: rgb(46, 94, 170);
    border-radius: 50%;
    width: 300px;
    height: 300px;
/* ok */
}

.card .container-label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    background: linear-gradient(180deg, rgb(46, 94, 170), rgb(111, 151, 216));
    padding-left: 2rem;
    padding-right: 3rem;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
/* ok */
}

.card .container-label span {
    background-color: #fff;
    margin-top: 2px;
    height: 3px;
    width: 48px;
    border: none;
/* ok */
}

.card .container-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0;
}

.card .container-icon .circle{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: linear-gradient(180deg, rgb(46, 94, 170), rgb(111, 151, 216));
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

.card .container-icon .circle .icone{
    color: #fff;
}

.card .container-form form{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: rgb(46, 94, 170);
    background-color: #e0e0e0;
    padding: 5rem;
    width: 450px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.card .container-form label {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
/* ok */
}

.card .container-form input {
    color: #275090;
    background-color: transparent;
    padding: 8px;
    border: none;
    border-bottom: 1px solid rgb(111, 151, 216);
    width: 100%;
/* ok */
}

.card .container-form input:focus{
    border-color: rgb(46, 94, 170);
    outline: 0;
/* ok */
}

.card .container-form input::placeholder{
    color: rgb(111, 151, 216);
/* ok */
}

.card .container-form #email {
    margin-bottom: 1.75rem;
/* ok */
}

.card .container-form button {
    color: #fff;
    text-transform: uppercase;
    background: linear-gradient(180deg, rgb(46, 94, 170), rgb(111, 151, 216));
    padding: 12px 16px;
    margin-top: 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
/* ok */
}

@media(max-width:768px){
 .container{
    padding: 1rem;
 }
 .card{
    flex-direction: column;
    width: 100%;
 }
 .card::before{
    display: none;
 }
 .card::after{
    display: none;
 }
 .card .container-icon{
    display: none;
 }
 .card .container-form form {
    padding: 3rem 2rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    width: auto;
 }
}

.overflowH{
    overflow: hidden;
}